{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test: coverage",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/collect-coverage.ps1"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}